/*Author: Luis David Jimenez Martinez*/
*{
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}
#container{
  width: 90%;
  height: auto;
  margin: 0px auto;
  border: 1px solid rgba(200,200,200,0.8);
  box-shadow: 0px 0px 15px gray;
  margin-top: 40px;
  margin-bottom: 40px;
  min-height: 600px;
  background-color: #ccc;
}
#header{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  height: 120px;
  border-bottom: 1px solid rgba(150,150,150,0.8);
}
.logo{
  flex-grow: 1;
  flex-basis: 65%;
  font-family: Helvetica;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
  padding: 10px;
  margin-left: 20px;
  color: black;
  text-shadow: 1px 1px 0px gray;
  text-transform: uppercase;
}
.logo h1{
  font-family: Helvetica;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
}
#menu{
  flex-grow: 1;
  flex-basis: 30%;
  height: 100%;
  padding-right: 20px;
}
#menu > ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  list-style: none;
}
#menu a{
  color: #444;
  text-transform: uppercase;
  padding: 8px;
  transition: all 300ms;
}
#menu a:hover{
  color: white;
  background: #aaa;
}
#content{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}
#proyects{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-basis: 100%;
}
.proyect{
  flex-basis: 250px;
  flex-grow: 1;
  margin-bottom: 25px;
  margin-right: 25px;
  border: 1px solid #aaa;
}
.proyect img{
  width: 100%;
}
.proyect-info{
  padding: 10px;
}
.proyect-info a{
  font-size: 16px;
  color: black;
  transition: all 300ms;
}
.proyect-info a:hover{
  color: green;
}
.proyect-info p{
  color: gray;
}

#aside{
  flex-basis: 15%;
  margin-right: 30px;
  padding: 15px;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
#aside h2{
  display: block;
  width: 100%;
  font-size: 17px;
  font-weight: 100;
  color: #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(150,150,150,0.8);
  text-align: center;
}
#aside ul{
  list-style: none;
}
#aside ul li{
  padding-bottom: 20px;
}
#aside a{
  display: block;
  text-align: center;
  padding: 20px;
  background: #aaa;
  color: #444;
  text-transform: uppercase;
  transition: all 300ms;
}
#aside a:hover{
  background: #444;
  color: #eee;
}

#footer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;

  height: 120px;
  align-items: center;
  border-top: 1px solid rgba(150,150,150,0.8);
}
#footer .logo{
  opacity: 0.5;
  flex-basis: auto;
  flex-grow: 1;
  order: 2;
  text-align: right;
  margin-right: 20px;
}
#footer .info{
  flex-grow: 1;
  order: 1;
  margin-left: 20px;
  color: #444;
}

@media (max-width: 1334px) {
  #header{
    text-align: center;
  }
  #menu > ul{
    margin-top: 20px;
    align-items: flex-start;
    justify-content: space-evenly;
  }
}

@media (max-width: 646px) {
  #content{
    flex-direction: column;
  }
  #aside{
    margin-right: 0px;
  }
  .proyect{
    margin-left: 10px;
    margin-right: 10px;
  }
  #aside ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  #aside ul li{
    flex-grow: 1;
    margin-left: 5px;
    margin-right: 5px;
  }
  #footer .info{
    flex-grow: 1;
    order: 2;
    flex-basis: 100%;
    text-align: center;
    margin: 0px;
  }
  #footer .logo{
    flex-grow: 1;
    order: 1;
    flex-basis: 100%;
    text-align: center;
    margin: 0px;
  }
}
